<!doctype html>
<html>
  <head>
    <script src="terminal.js"></script>
    <script src="main.js"></script>
    <meta charset="utf-8"/>
  </head>
  <body>
    <div id="terminal" style="height:500px"></div>
    <script>
      var term = new Terminal();
      document.getElementById("terminal").appendChild(term.html)

      function input() {
        return new Promise((resolve, reject) => {
          term.input("", (response) => {
            resolve(response)
          })
        })
      }

      function print(data) {
        term.print(data)
      }

      var IO = {
        print: print,
        input: input
      }

      main(IO)
    </script>
  </body>
</html>

